<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Car Sales Data' inline='true' name='federated.0be4elk1fd8zwh110uxru0isp5bf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0og2nq6159d5lo1f2yapp0tukszx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KEDHAREESWAR/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0og2nq6159d5lo1f2yapp0tukszx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1293096072995438592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_882142606674841601]/[Calculation_882142606775705604]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1293096072995926017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_882142606678552578]/[YTD Cars Sold (copy)_882142606776500229]' />
      </column>
      <column caption='ytd avg growth' datatype='real' name='[Calculation_1293096072996065282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1293096072995438592]-[Calculation_1293096072995926017])/[Calculation_1293096072995926017]' />
      </column>
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_882142606674841601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])&#13;&#10;={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY SALES GROWTH' datatype='real' default-format='p0.00%' name='[Calculation_882142606679109635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_882142606674841601]-[YTD Total Sales (copy)_882142606678552578]) / [YTD Total Sales (copy)_882142606678552578]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_882142606775705604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={max(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YOY Cars Sold Growth' datatype='real' name='[Calculation_882142606776799238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_882142606775705604]-[YTD Cars Sold (copy)_882142606776500229]) / [YTD Cars Sold (copy)_882142606776500229]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_882142606776500229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={max(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_882142606678552578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF  &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_43A6C83C87AB4726A19AA36A6DCCB5F7]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0be4elk1fd8zwh110uxru0isp5bf'>
      <datasources>
        <datasource caption='Car Sales Data' name='federated.0be4elk1fd8zwh110uxru0isp5bf' />
      </datasources>
      <datasource-dependencies datasource='federated.0be4elk1fd8zwh110uxru0isp5bf'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0be4elk1fd8zwh110uxru0isp5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0be4elk1fd8zwh110uxru0isp5bf'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1293096072995438592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_882142606674841601]/[Calculation_882142606775705604]' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_882142606674841601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])&#13;&#10;={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_882142606775705604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={max(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_882142606674841601]' derivation='User' name='[pcto:usr:Calculation_882142606674841601:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1293096072995438592]' derivation='User' name='[usr:Calculation_1293096072995438592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_882142606674841601]' derivation='User' name='[usr:Calculation_882142606674841601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_882142606775705604]' derivation='User' name='[usr:Calculation_882142606775705604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0be4elk1fd8zwh110uxru0isp5bf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606775705604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_1293096072995438592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606674841601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0be4elk1fd8zwh110uxru0isp5bf].[pcto:usr:Calculation_882142606674841601:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0be4elk1fd8zwh110uxru0isp5bf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606775705604:qk]&quot;</bucket>
              <bucket>&quot;[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_1293096072995438592:qk]&quot;</bucket>
              <bucket>&quot;[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606674841601:qk]&quot;</bucket>
              <bucket>&quot;[federated.0be4elk1fd8zwh110uxru0isp5bf].[pcto:usr:Calculation_882142606674841601:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[:Measure Names]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Date:qk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Engine:nk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Gender:nk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Transmission:nk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0be4elk1fd8zwh110uxru0isp5bf].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0be4elk1fd8zwh110uxru0isp5bf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Company:nk]</rows>
        <cols>[federated.0be4elk1fd8zwh110uxru0isp5bf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Average Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0be4elk1fd8zwh110uxru0isp5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0be4elk1fd8zwh110uxru0isp5bf'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1293096072995438592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_882142606674841601]/[Calculation_882142606775705604]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1293096072995926017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_882142606678552578]/[YTD Cars Sold (copy)_882142606776500229]' />
            </column>
            <column caption='ytd avg growth' datatype='real' name='[Calculation_1293096072996065282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1293096072995438592]-[Calculation_1293096072995926017])/[Calculation_1293096072995926017]' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_882142606674841601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])&#13;&#10;={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_882142606775705604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={max(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_882142606776500229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={max(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_882142606678552578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293096072995438592]' derivation='User' name='[usr:Calculation_1293096072995438592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293096072996065282]' derivation='User' name='[usr:Calculation_1293096072996065282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Date:qk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Engine:nk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Gender:nk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Transmission:nk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_1293096072995438592:qk]' />
              <text column='[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_1293096072996065282:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='14'>YTD Avg Price</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Verdana' fontsize='20'><![CDATA[<[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_1293096072995438592:qk]>]]></run>
                <run fontcolor='#ffffff' fontname='Verdana' fontsize='22'>|</run>
                <run fontname='Verdana'> </run>
                <run fontcolor='#edc948' fontname='Verdana' fontsize='12'><![CDATA[yoy avg growth <[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_1293096072996065282:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold By Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0be4elk1fd8zwh110uxru0isp5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0be4elk1fd8zwh110uxru0isp5bf'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_882142606674841601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])&#13;&#10;={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_882142606674841601]' derivation='User' name='[usr:Calculation_882142606674841601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606674841601:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Date:qk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Engine:nk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Gender:nk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Transmission:nk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Transmission:nk]' />
              <text column='[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606674841601:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606674841601:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606674841601:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD SALES WEEKLY TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0be4elk1fd8zwh110uxru0isp5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0be4elk1fd8zwh110uxru0isp5bf'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_882142606674841601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])&#13;&#10;={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_882142606674841601]' derivation='User' name='[usr:Calculation_882142606674841601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Date:qk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Engine:nk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Gender:nk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Transmission:nk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606674841601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606674841601:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606674841601:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606674841601:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606674841601:qk] + [federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606674841601:qk])</rows>
        <cols>[federated.0be4elk1fd8zwh110uxru0isp5bf].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD TOTAL SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0be4elk1fd8zwh110uxru0isp5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0be4elk1fd8zwh110uxru0isp5bf'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_882142606674841601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])&#13;&#10;={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY SALES GROWTH' datatype='real' default-format='p0.00%' name='[Calculation_882142606679109635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_882142606674841601]-[YTD Total Sales (copy)_882142606678552578]) / [YTD Total Sales (copy)_882142606678552578]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_882142606678552578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_882142606674841601]' derivation='Sum' name='[sum:Calculation_882142606674841601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_882142606674841601]' derivation='User' name='[usr:Calculation_882142606674841601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_882142606679109635]' derivation='User' name='[usr:Calculation_882142606679109635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0be4elk1fd8zwh110uxru0isp5bf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0be4elk1fd8zwh110uxru0isp5bf].[sum:Price ($):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0be4elk1fd8zwh110uxru0isp5bf].[sum:Calculation_882142606674841601:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[:Measure Names]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Date:qk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Engine:nk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Gender:nk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Transmission:nk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606674841601:qk]' />
              <text column='[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606679109635:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='14'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Verdana' fontsize='20'><![CDATA[<[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606674841601:qk]>]]></run>
                <run fontcolor='#ffffff' fontname='Verdana' fontsize='24'>|</run>
                <run fontcolor='#edc948' fontname='Verdana' fontsize='12'><![CDATA[yoy growth <[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606679109635:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0be4elk1fd8zwh110uxru0isp5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0be4elk1fd8zwh110uxru0isp5bf'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_882142606674841601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])&#13;&#10;={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_882142606674841601]' derivation='User' name='[usr:Calculation_882142606674841601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Date:qk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Engine:nk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Gender:nk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Transmission:nk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Body Style:nk]' />
              <size column='[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606674841601:qk]' />
              <text column='[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606674841601:qk]' />
              <text column='[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Body Style:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'><![CDATA[<[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606674841601:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5'><![CDATA[<[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Body Style:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0be4elk1fd8zwh110uxru0isp5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0be4elk1fd8zwh110uxru0isp5bf'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1293096073029832708]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1293096073029873670]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_882142606674841601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])&#13;&#10;={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293096073029832708]' derivation='User' name='[usr:Calculation_1293096073029832708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293096073029873670]' derivation='User' name='[usr:Calculation_1293096073029873670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_882142606674841601]' derivation='User' name='[usr:Calculation_882142606674841601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Date:qk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Engine:nk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Gender:nk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Transmission:nk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_1293096073029832708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Color:nk]' />
              <wedge-size column='[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606674841601:qk]' />
              <color column='[federated.0be4elk1fd8zwh110uxru0isp5bf].[:Measure Names]' />
              <text column='[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Color:nk]' />
              <text column='[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606674841601:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606674841601:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_1293096073029873670:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_1293096073029832708:qk] + [federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_1293096073029873670:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year To Date Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0be4elk1fd8zwh110uxru0isp5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0be4elk1fd8zwh110uxru0isp5bf'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_882142606775705604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={max(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YOY Cars Sold Growth' datatype='real' name='[Calculation_882142606776799238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_882142606775705604]-[YTD Cars Sold (copy)_882142606776500229]) / [YTD Cars Sold (copy)_882142606776500229]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_882142606776500229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={max(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_882142606775705604]' derivation='User' name='[usr:Calculation_882142606775705604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_882142606776799238]' derivation='User' name='[usr:Calculation_882142606776799238:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Date:qk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Engine:nk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Gender:nk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Transmission:nk]</column>
            <column>[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606775705604:qk]' />
              <text column='[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606776799238:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='14'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Verdana' fontsize='20'><![CDATA[<[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606775705604:qk]>]]></run>
                <run fontcolor='#ffffff' fontname='Verdana' fontsize='24'>|</run>
                <run fontcolor='#edc948' fontname='Verdana' fontsize='12'><![CDATA[yoy growth <[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606776799238:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='Car Sales Data' name='federated.0be4elk1fd8zwh110uxru0isp5bf' />
      </datasources>
      <datasource-dependencies datasource='federated.0be4elk1fd8zwh110uxru0isp5bf'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/KEDHAREESWAR/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10333' id='5' name='YTD TOTAL SALES' show-title='false' w='26500' x='15688' y='12333' />
        <zone h='10333' id='6' name='Year To Date Cars Sold' show-title='false' w='26188' x='43438' y='12222' />
        <zone h='10556' id='7' name='YTD Average Price' show-title='false' w='26188' x='71250' y='12222' />
        <zone forceUpdate='true' h='7222' id='8' type-v2='text' w='95000' x='2500' y='2778'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='22'>CARS SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='33111' id='9' name='YTD SALES WEEKLY TREND' w='35188' x='15563' y='26000' />
        <zone h='33778' id='10' name='YTD Total Sales By Body Style' w='21750' x='52250' y='25444' />
        <zone h='34333' id='11' name='YTD Total Sales By Color' w='21688' x='75813' y='25333' />
        <zone h='34000' id='12' name='YTD Cars Sold By Dealer Region' w='35188' x='15500' y='62778' />
        <zone h='34333' id='13' name='Company Wise Sales Trend' w='44938' x='52500' y='62556' />
        <zone h='9778' id='14' name='Company Wise Sales Trend' pane-specification-id='0' param='[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606775705604:qk]' type-v2='color' w='8750' x='36438' y='11111' />
        <zone h='9778' id='15' name='Company Wise Sales Trend' pane-specification-id='0' param='[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_1293096072995438592:qk]' type-v2='color' w='8750' x='37375' y='12778' />
        <zone h='9778' id='16' name='Company Wise Sales Trend' pane-specification-id='0' param='[federated.0be4elk1fd8zwh110uxru0isp5bf].[usr:Calculation_882142606674841601:qk]' type-v2='color' w='8750' x='38313' y='14444' />
        <zone h='9778' id='17' name='Company Wise Sales Trend' pane-specification-id='0' param='[federated.0be4elk1fd8zwh110uxru0isp5bf].[pcto:usr:Calculation_882142606674841601:qk]' type-v2='color' w='8750' x='39250' y='16111' />
        <zone forceUpdate='true' h='4111' id='18' type-v2='text' w='11500' x='3125' y='13444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Sales</run>
            <run fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='14'> Insights</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='19' type-v2='text' w='9063' x='4125' y='18000'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='20' name='YTD SALES WEEKLY TREND' param='[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Date:qk]' type-v2='filter' values='database' w='10000' x='2938' y='22667' />
        <zone h='17778' id='21' name='YTD SALES WEEKLY TREND' param='[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Body Style:nk]' type-v2='filter' values='database' w='10563' x='2875' y='45778' />
        <zone h='12111' id='22' name='YTD SALES WEEKLY TREND' param='[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='3063' y='31889' />
        <zone h='12111' id='23' name='YTD SALES WEEKLY TREND' param='[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='3063' y='67778' />
        <zone h='12111' id='24' name='YTD SALES WEEKLY TREND' param='[federated.0be4elk1fd8zwh110uxru0isp5bf].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='2938' y='83889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
